{
    "requires": true,
    "dependencies": {
        "cookie-parser": "^1.4.4",
        "cookies": "^0.7.3",
        "express": "^4.17.1",
        "mongodb": "^3.2.7",
        "mongoose": "^5.6.4"
    }
}
